# NBPParser

./: .gitignore  .project  README.md  pom.xml
src/main/java/pl/parser/nbp/: CurrencyStatistics.java  DataRetriever.java  MainClass.java  Parser.java
src/main/java/pl/parser/nbp/data/: ExchangeRatesTable.java  Position.java
src/main/java/pl/parser/nbp/utils/: DownloadUtils.java  Parameters.java
src/test/java/pl/parser/nbp/: MainClassTest.java  ParametersTest.java  ParserTest.java
src/test/java/pl/parser/nbp/utils/: TestUtils.java
